<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulários</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"
            defer>
        </script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
       <!--Badge-->
       <div class="col-6 m-4">
        <h1>
            Cadeira Gamer X400
            <span class="badge bg-primary">New</span>
        </h1>
        <h1>
            Fone de Ouvido XY710 <span class="badge bg-danger">10% off</span>
        </h1>
        <!--Botão com notificação de mensagens ao lado do nome-->
        <button type="button" class="btn btn-dark">
            Mensagens 
            <span class="badge bg-info">4</span>
        </button>
       </div>
    </body>
</html>